{
  "name": "kelvinstone-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pdf": "node scripts/generate-pdf.mjs",
    "pdf:proposal": "PDF_URL=http://localhost:3000/proposal PDF_OUT=out/proposals/kelvinstone-proposal.pdf node scripts/generate-pdf.mjs",
    "banner": "node scripts/generate-linkedin-banner.mjs",
    "banner:youtube": "node scripts/generate-youtube-banner.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@google/genai": "^1.31.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.105.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "resend": "^6.12.2",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
